<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/game_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/myImageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_4" />

    <ImageView
        android:id="@+id/myImageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="80dip"
        android:layout_toRightOf="@id/myImageButton4"
        android:src="@drawable/back_3" />

    <ImageView
        android:id="@+id/myImageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="140dip"
        android:layout_toRightOf="@id/myImageButton3"
        android:src="@drawable/back_2" />

    <ImageView
        android:id="@+id/myImageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="200dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/back_1" />


    <TextView
        android:id="@+id/myTextView1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@drawable/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"></TextView>
</RelativeLayout>