<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:umadsdk="http://schemas.android.com/apk/res/irdc.gallary"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_vertical|center_horizontal"
android:background="@drawable/random_bg"
>
  <TextView
  android:id="@+id/Title"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:textSize="30sp"
  android:gravity="center_horizontal"
  android:layout_centerHorizontal="true"
  android:textColor="@drawable/white"
  android:layout_below="@+id/adView"
  android:text="天狼星的使者\n"
  ></TextView>
  <TextView
  android:id="@+id/myTextView1"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:text="    这是一个会对你最想知道的问题做出简介明了的预测方法。在此呈现出答案的就仅有一张牌，
  是古埃及的法老王们祈祷之后，“天狼星”再将它的回答表达在这张牌之上。倾听天狼星给予你的语言吧！\n\n"
  android:layout_centerInParent="true"
  android:textSize="18sp"
  android:layout_gravity="center"
  android:textColor="@drawable/cyan"
  ></TextView>
  <EditText
  android:id="@+id/question" 
  android:layout_centerHorizontal="true"
  android:layout_marginBottom="5px"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:layout_below="@id/myTextView1"
  android:textSize="18sp" 
  android:textColor="@drawable/pink" 
  android:inputType="text"
  android:hint="So,what do you want to know most?" />
  <Button
  android:id="@+id/button1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/question"
  android:layout_centerHorizontal="true"
  android:text="确定"
  ></Button>
      <net.youmi.android.AdView
   android:id="@+id/adView"  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content"
   umadsdk:textColor="#ffffff" 
   umadsdk:backgroundTransparent="155"
   umadsdk:backgroundColor="#808080" 
   /> 

</RelativeLayout>