<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/game_bg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/myImageButton1"
        android:scaleType="fitXY"
        android:layout_width="200px"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:src="@drawable/back_1" />

    <ImageView
        android:id="@+id/myImageButton2"
        android:layout_width="200px"
        android:layout_height="300px"
        android:scaleType="fitXY"
        android:layout_below="@id/myImageButton1"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:src="@drawable/back_2" />

    <ImageView
        android:id="@+id/myImageButton3"
        android:layout_width="200px"
        android:layout_height="300px"
        android:scaleType="fitXY"
        android:layout_below="@id/myImageButton1"
        android:layout_marginTop="20dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:src="@drawable/back_3" />

    <TextView
        android:id="@+id/myTextView1"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/white"
        android:layout_marginBottom="10dip"
        android:layout_alignParentBottom="true"></TextView>
</RelativeLayout>
