<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/cards_select_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/mySV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_stock"
                android:src="@drawable/cards_stock"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"></ImageView>

            <ImageView
                android:id="@+id/button1"
                android:src="@drawable/cards_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"></ImageView>

            <ImageView
                android:id="@+id/button2"
                android:src="@drawable/cards_2"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <ImageView
                android:id="@+id/button3"
                android:src="@drawable/cards_3"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <ImageView
                android:id="@+id/button4"
                android:src="@drawable/cards_4"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <ImageView
                android:id="@+id/button5"
                android:src="@drawable/cards_5"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <ImageView
                android:id="@+id/button6"
                android:src="@drawable/cards_6"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <ImageView
                android:id="@+id/button7"
                android:src="@drawable/cards_7"
                android:layout_marginTop="40dip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
