<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/info_bg"
  android:orientation="vertical"
  android:gravity="center_vertical|center_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
    android:id="@+id/text2_1"
    android:textSize="22sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_centerHorizontal="true"
    android:textColor="@drawable/pink"
    android:textStyle="bold"
    android:text="牌　　名：女皇　The Empress" 
  />
    <ScrollView android:id="@+id/mySV"
            android:layout_width="wrap_content"
            android:layout_height="520px"
            android:fadingEdge="vertical"
            android:layout_below="@id/text2_1">
  <TextView
    android:id="@+id/text2_2"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@drawable/black"
    android:text="
关 键 字：高贵、热情、丰收 \n
星　　相：金星 \n
四 要 素：火 \n
牌面描述： \n
　　如果说女祭司给人的感觉是位身具智慧的文静淑女，那女皇就是热情与高贵的体现，无论是舒适的坐垫和雍容华贵的服饰无疑都表明了她的富贵与权威。女皇和魔术师一样，右手高举权杖，但不同的是女皇的权杖与魔术师相比少了几分锐气，却多了几分生机，因为女皇手中的权杖是天地间掌管生命的法器。在女皇的法杖下，脚下金色的麦田和远处茂密的森林都呈现一派生机盎然的景象。在女皇红色的座椅下还有一个心形标记，上面刻着金星的符号，预示着母爱天性，象征女皇的包容，以及带给子民的富足。"
  ></TextView>
  </ScrollView>
  <ImageView
  android:id="@+id/button2"
  android:src="@drawable/info_next"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="400dip"
  android:layout_centerHorizontal="true"
  />
</RelativeLayout>