<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/info_bg"
  android:orientation="vertical"
  android:gravity="center_vertical|center_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
    android:id="@+id/text2_1"
    android:textSize="22sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_centerHorizontal="true"
    android:textColor="@drawable/pink"
    android:text="牌　　名：魔术师　The Magician" 
  />
  <ScrollView android:id="@+id/mySV"
            android:layout_width="wrap_content"
            android:layout_height="500px"
            android:fadingEdge="vertical"
            android:layout_below="@id/text2_1">
  <TextView
    android:id="@+id/text2_2"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@drawable/black"
    android:text="
 关 键 字：观察、开始、创造 \n
 星　　相：水星 \n
 四 要 素：水 \n
 牌灵介绍： 　\n
 　如果你抽出了魔术师牌，表示你的牌很有能力和创意，因而对自己很有自信，若这些特质正是你所缺乏的，那么你可以天天洗牌，或天天把它带在身边，它的气质对你会有正面的影响。晚上睡觉的时候，记得要把它放在枕头下面，梦境中的交流能加强你和它的默契。\n
  　　它在一般展开法的指示牌中，和解决问题的展开法当中，都能发挥很大的功用，它会给予你充满创意的建议，去化解困难开创新局。\n
 　　也许有时候，它的指示会令你觉得不可思议，但不要怀疑它，那正是它的意思，也是你该做的事，或是你该告诉他人的事。 "
  />
  </ScrollView>
  <ImageView
  android:id="@+id/button2"
  android:src="@drawable/info_next"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="400dip"
  android:layout_centerHorizontal="true"
  />
</RelativeLayout>