<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/info_bg"
  android:orientation="vertical"
  android:gravity="center_vertical|center_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
    android:id="@+id/text2_1"
    android:textSize="22sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_centerHorizontal="true"
    android:textColor="@drawable/pink"
    android:textStyle="bold"
    android:text="牌　　名：恶魔　The Devil" 
  />
  <TextView
    android:id="@+id/text2_2"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text2_1"
    android:textColor="@drawable/black"
    android:text="
 关 键 字：欲望、束缚、沉溺、物质\n 星　　相：摩羯座\n 四 要 素：土\n 牌面描述：\n 　　大阿尔卡那的恶魔在沟通和内容上与第6张恋人相互辉映，只是天使变成了恶魔，浪漫的爱情沦为彼此对欲望的沉迷。此时亚当和夏娃由于对欲望的沉迷，再也无法听到天使的祝福，耳边只有来自地狱恶魔的诅咒，原有的浪漫与温馨也已变成了彼此的束缚，就像彼此颈上的枷锁，将彼此牢牢地拴在恶魔的脚下。亚当一如既往的注视着夏娃，而夏娃则低垂粉颈，无奈地看着颈上的铁条。原有物质、精神、道德的循环已被颠覆，剩下的仅是对物质和欲望的沉迷；原有感性与理性之间的交流也已被阻断，变成了彼此的枷锁。" 
  />
  <ImageView
  android:id="@+id/button2"
  android:src="@drawable/info_next"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="400dip"
  android:layout_centerHorizontal="true"
  />
</RelativeLayout>